.cards__gallery{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 18px;
    margin: 0;
    width: 100%;
  }
  @media screen and (max-width: 945px){
    .cards__gallery{
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr)); 
  }
} 